{"flutter":{"platforms":{"android":{"default":{"projectId":"chatify-a423a","appId":"1:248293063977:android:83a25faad84005b15b4b38","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatify-a423a","configurations":{"android":"1:248293063977:android:83a25faad84005b15b4b38","ios":"1:248293063977:ios:01ec30fd28ccbeb55b4b38"}}}}}}